<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */

define('DB_NAME', 'university_times');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', 'rootpassword');

/** MySQL hostname */
define('DB_HOST', 'localhost');


/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'pZxmmXHMy]om00{)]j7_26r9v=?,b0ezK`!kz _N%:zzie$n{b+rO-oudQPn0=+q');
define('SECURE_AUTH_KEY',  ',bYHpUHpCUS30WckXoI}F2Hi7aR+I6eKi}(#0OS*/NzAs0p4^q(vp6wxK[~RjJn@');
define('LOGGED_IN_KEY',    'v`Jd`pN}(-qw%L~yS{XqUc!hIp[k]-#nfz$QCbgnP]30%1&]$ItQb8=.G.7o0<]2');
define('NONCE_KEY',        'qYs0b1+Aa.a#|v)7|z520mc/,>h=^?>;fmu!)C,l>Td_+c ZX/AbUmT[}#lviSxR');
define('AUTH_SALT',        'NRO7cPG9ix{tEp|1kY>&ER@TvkmAOg)~Wh&-[plsQm,6{yaJ1M4PE6yrd1<v/KqD');
define('SECURE_AUTH_SALT', 'vsup^Zua>N:S. H}^:-lFg*{2i&ZfqORcv65 6#<<0`VAhZQ|Ygk<5LKw&5Sb0jL');
define('LOGGED_IN_SALT',   'FCyTY=Oaz@GB^z:^%g3U5*8,GpzLS10%o-W~-31oVc<u2+.iyjF}aH>$Nt]iQ;Y-');
define('NONCE_SALT',       'Y%7Qg]S%fkq`;rsX%:Hs&ql)d+]b^qHM<T)gw{e~xS`@?$cvXG{#731?oCHh0:Xt');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
